{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astro-my-profile",
  "main": "dist/_worker.js",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
  },
  "observability": { "enabled": true },
  "vars": {
    "APP_NAME": "jey3dayo.net",
    "SITE_DOMAIN": "jey3dayo.net",
  },
}
